name: IntegrationTests
on: [push]
jobs:
  gridTestOneJoint:
    name: gridTestOneJoint
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
      - name: Set up MATLAB
        uses: matlab-actions/setup-matlab@v1
      - name: gridTestOneJoint
        uses: matlab-actions/run-command@v1
        with:
          command: addpath("tests");
                   gridTestOneJoint